global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'gateway'
    static_configs:
      - targets: ['gateway:8000']
  - job_name: 'textproc'
    static_configs:
      - targets: ['textproc:8001']
  - job_name: 'tts_native'
    static_configs:
      - targets: ['tts_native:8004']

